UWP/IntroProj/IntroProj/MainPage.xaml

<Page x:Class="IntroProj.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:IntroProj"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Tile"
              Width="140"
              Height="240"
              Background="Red"
              Tapped="Tile_Tapped">
            <TextBlock x:Name="TileText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Foreground="White"
                       Text="Small Screen"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TileText.Text" Value="Large Screen" />
                        <Setter Target="TileText.Foreground" Value="Black" />
                        <Setter Target="Tile.Background" Value="LightGray" />
                        <Setter Target="Tile.Height" Value="120" />
                        <Setter Target="Tile.Width" Value="240" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
